// Global Styles
// Global Styles
@import 'import';
// Import Roboto Font // -----------------------------------
@import url(//fonts.googleapis.com/css?family=Roboto:300,400,400italic,500,700,700italic);

// Body // -----------------------------------

* {
  .box-sizing(border-box);
}

html body {
  .type-body();
  height: 100%;
  margin: 0;
  color: @color-black;
  background: @bg-color;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

a {
  .transition(all 0.2s ease);
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, h4, h5 {
  margin: 0;
}

h2 {
  .type-size-display();
  font-weight: 500;
}

img {
  width: 100%;
}

label {
  .type-caption();
  color: @color-black-light;
}

p {
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}

.left {
  float: left;
}

.right {
  float: right;
}

.clear {
  clear: both;
}

.header-logo {
  width: 152px;
  padding: 9px 0 0 8px;
}

.error {
  color: @color-error;
}

paper-progress {
  width: 100%
}

.content {
  font-size: 100%;

  @media @xs {
    padding: 0px;
  }

  @media @md {
    padding: 20px;
  }

  p {
    margin: 1em 0;
  }
  a {
    border-bottom: 4px solid @color-accent-light;
  }
  li {
    line-height: 200%;
  }
  hr {
    margin: 2em 0;
    border-style: solid;
    border-color: @color-black-lightest;
  }
}

html @{deep} .control {
  margin: 0 10px;
}

html .control {
  margin: 0 10px;
}

.animated-page-container {
  position: relative;

  > .page-content {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
  }

}

.fader {
  background-color: rgba(255, 255, 255, 0.7);
}

[drawer] {
  background-color: @color-white;
}

[main] {
  background-color: @color-bg-grey;
}

.relative {
  position: relative;
}

.settings-form {
  position: absolute;
  padding: 15px 20px 0 5px;
  width: 100%;

  @media @md {
    width: 60%;
  }
}

div[action-buttons] {
  margin-bottom: 60px;
}

.paper-progress {
  width: 100%;
}

.online {
  color: rgb(87, 150, 28);
}

.offline {
  color: rgb(174, 174, 175);
}

.idle {
  color: rgb(217, 221, 76);
}

.left-menu-toolbar {
  paper-icon-button {
    margin: 0px;
  }
  .account-username {
    width: 145px;
    font-size: 17px;
  }
}

/*Scrollbars*/
/* Let's get this party started */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgba(171, 171, 171, 0.1);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(82, 110, 156, 1);
}

/*main-drawer-panel*/
#main-drawer-panel[narrow] {
  .toggle-main-menu {
    display: block;
  }
}

#main-drawer-panel.embedded {
  #app-menu {
    display: none;
  }
  &::shadow #edgeSwipeOverlay, .chat::shadow #edgeSwipeOverlay {
    top: 40px;
  }
  #edgeSwipeOverlay, .chat #edgeSwipeOverlay {
    top: 40px;
  }
  .chat {
    .dialog-menu {
      background-color: @color-primary;
      color: @color-white;
      padding: 0 5px;
    }
  }
  .left-menu-toolbar {
    height: 40px;
    position: relative;
    .account {
      position: absolute;
      top: 8px;
      left: 40px;
      right: 40px;
    }
    .logout-btn {
      right: 0px;
      top: 0px;
      position: absolute;
    }
    .close-menu-btn {
      left: 0px;
      top: 0px;
      position: absolute;
      display: block;
    }
  }
}

.error-color {
  color: rgb(140, 0, 0);
}

.warning-color {
  color: #796F0C;;
}

#settings {
  z-index: 15;
  padding: 10px;
  background-color: @color-white;

  h1 {
    font-weight: 300;
  }
  #close-settings-btn {
    position: absolute;
    top: 5px;
    right: 5px;
  }
  #settings-content {
    padding: 20px;
    h3 {
      font-weight: 100;
      span {
        font-size: 0.7em;
        margin-left: 30px;
        float: right;
        margin-top: 4px;
      }
      .allow-notifications-button {
        margin-top: -10px;
      }
      .allowing-progress {
        float: right;
        margin-top: -5px;
      }
    }
    .setting {
      border-bottom: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
      position: relative;
    }
    .notifications {
      section {
        width: 250px;
        core-label {
          padding: 10px 0;
        }
      }
    }
    .embeddable-script {
      min-height: 200px;
      paper-radio-group {
        position: absolute;
      }
      .horizontal {
        width: 200px;
        position: absolute;
        top: 40px;
        z-index: 2;
      }
      .vertical {
        width: 100px;
        position: absolute;
        top: 0px;
        left: 38px;
        paper-radio-button {
          margin: 10px;
        }
      }
      .sizes {
        margin-top: 120px;
        paper-slider {
          margin-right: 20px;
        }
      }
      .script-content {
        position: absolute;
        top: 10px;
        left: 175px;
        height: 120px;
        border: 1px solid #ccc;
        background: #eee;
        overflow: auto;
        padding: 10px;
        width: 450px;
        font-family: "Lucida Console", Monaco, monospace;
      }
    }
  }
}

#main-drawer-panel {

  .toggle-main-menu {
    display: none;
  }
  .left-menu {
    background: rgb(36, 35, 32);
    color: white;
  }

  .left-menu-toolbar {
    background: #262D38;
    .close-menu-btn {
      display: none;
    }
    .logout-btn {
      position: absolute;
      right: 10px;
      top: 12px;
    }
    .settings-btn {
      position: absolute;
      right: 50px;
      top: 12px;
    }
  }
  #app-menu {
    background-color: @color-primary;
    color: @color-white;
  }
}