@user-online: #339933;
@user-offline: #aaa;


.user-item{
    position: relative;
    height: 25px;
}

.user-item core-icon{
    width: 13px;
    height: 13px;
}

.user-item .online{
    color: @user-online;
}

.user-item .offline{
    color: @user-offline;
}