.chat-message {
  display: block;
  width: 100%;
  padding: 8px 0px;
  border-top: 1px solid #e9e9e9;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  position: relative;
  border-top: solid #fff 1px;
  background: #eee;

  .mention {
    display: inline-block;
    background: #f5f5f5;
    padding: 2px 5px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    line-height: 16px;
    white-space: nowrap;
  }

  .unread-indicator {
    background: #104677;
    position: absolute;
    width: 3px;
    top: 0px;
    bottom: 0px;
    left: 0px;
  }

  .chat-from {
    float: left;
    cursor: pointer;
    color: #707070;
    width: 20%;
    text-align: right;
    vertical-align: top;
    padding: 0px 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .chat-from .name {
    vertical-align: top;
    left: 50px;
    text-overflow: ellipsis;
    width: 92px;
    overflow-x: hidden;
  }

  .chat-msg-text {
    float: left;
    padding: 0 10px;
    line-height: 20px;
    width: 80%;
    word-break: break-all;
  }
  .chat-msg-controls {
    position: absolute;
    right: 0px;
    top: 3px;
    width: 80px;
  }

  .edit, .undo {
    opacity: 0.1;
    -webkit-transition: opacity 300ms, color 1s;
    -moz-transition: opacity 300ms;
    -ms-transition: opacity 300ms;
    -o-transition: opacity 300ms;
    transition: opacity 300ms, color 1s;
    position: absolute;
    top: 0px;
    right: 20px;
  }
  .chat-content-wrapper{
    margin-right: 80px;
  }

  .edit-message, .delete-message{
    width: 40px;
    float: left;
    display: none;
    color: #526E9C;
    -webkit-animation-duration: 200ms;
    -o-animation-duration: 200ms;
    animation-duration: 200ms;
  }

  .chat-time {
    font-size: 9px !important;
    color: #999999;
    white-space: nowrap;
    text-align: right;
    vertical-align: top;
    float: right;
    margin-left: 10px;
    width: 100%;
  }

  .system-message .chat-time {
    margin-top: 3px;
  }
}

.chat-message.own {
  background: #e0eaf3;
}

.chat-message.system-message {
  background: white;
  font-weight: bold;
}
.chat-message .system-message-italic {
  font-style: italic;
  font-size: 0.8em;
  color: #999;
}
.chat-message.edit-mode {
  .edit {
    display: none;
  }

  .delete-message, .edit-message{
    display: block;
  }

}

.chat-message:hover{
  .edit, .undo {
    opacity: 0.4;
    color: #526E9C;
  }
}